<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마켓컬리 :: 내일의 장보기, 마켓컬리</title>
    <style>
        * {
            margin: 0;
        }

        html {
            color: #333;
        }

        ul,
        li,
        ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        body,
        input,
        select,
        textarea,
        button {
            font-family: noto sans, malgun gothic, AppleGothic, dotum;
        }

        a {
            text-decoration: none;
            color: #000;
            font-size: 12px;
        }

        .clear {
            clear: both;
        }

        /*header*/
        header {
            width: 1050px;
            height: auto;
            margin: 0 auto;
        }

        /*header 상단*/
        .user_menu {
            width: 1050px;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header_delivery img {
            width: 121px;
            height: 22px;
            padding: 10px;
        }

        .login li {
            float: left;
            padding: 10px 8px;
            color: #d8d8d8;
            ;
        }

        .login img {
            padding: 0 5px;
        }

        .login span a {
            color: #701A8D;
        }

        .customer_center {
            display: none;
        }

        /*header logo*/
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -20px;
            width: 103px;
            height: 79px;
        }

        /*nav*/
        nav {
            width: 100%;
            margin: 0 auto;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        form {
            position: relative;
            height: 54px;
            display: flex;
            align-items: center;
        }

        .btn_text {
            border: #F7F7F7;
            background-color: #F7F7F7;
            width: 180px;
            height: 36px;
            padding: 0 60px 0 14px;
            border-radius: 18px;
            font-family: 'Noto Sans';
            font-weight: 400;
            font-size: 12px;
            color: #666;
            line-height: 16px;
            outline: none;

        }

        .btn_search {
            position: absolute;
            top: 10px;
            right: 5px;
            width: 30px;
            height: 30px;
        }

        /*nav ul*/
        .nav_product {
            float: left;
            height: 54px;
            display: flex;
        }

        .nav_product li {
            float: left;
            padding: 16px 0 0;
            text-align: center;

        }

        .nav_product li a {
            font-weight: 700;
            font-size: 16px;
            font-family: 'Noto Sans';
            letter-spacing: -0.3px;
            color: #333;
        }

        .nav_menu {
            width: 110px;
        }

        .nav_category {
            width: 148px;
        }

        .nav_category img {
            padding: 0 10px 0 0;
        }

        .new_menu {
            width: 124px;
        }

        /*nav icon*/
        .nav_icon {
            float: right;
            width: 36px;
            height: 36px;
            margin-left: 10px;
            padding: 0 5px;
            display: flex;
            justify-content: space-around;
        }

        /*slider width:100%*/
        #slider,
        #slider img {
            width: 100%;
        }

        /*footer*/
        footer {
            width: 100%;
            background-color: yellow;
        }

        .footer_first {
            width: 1050px;
            height: auto;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            background-color: chartreuse;
        }

        .footer_center {
            width: 534px;
            display: flex;
            flex-flow: row wrap;
            background-color: aqua;
        }

        .footer_center button {
            border: 1px solid #999;
            width: 70%;
            padding: 15px;
        }

        .footer_center h3 {
            width: 100%;
            background-color: tomato;
        }

        .center_number {
            width: 45%;
            background-color: thistle;
        }

        .direct_inqury {
            width: 45%;
            background-color: slateblue;
        }

        .kakao_inqury {
            width: 45%;
            background-color: plum;
        }

        .direct_bulkorder {
            width: 45%;
            background-color: peru;
        }

        .footer_introduce {
            width: 476px;
        }


        .footer_nav li {
            float: left;
            padding-right: 8px;
            padding-bottom: 45px;
            background-color: violet;
        }

        .footer_nav li a {
            font-size: 14px;
        }

        .corporation_introduce {
            width: 100%;
            color: #999;
            line-height: 20px;
            font-size: 12px;
            background-color: rgb(250, 147, 226);
        }

        .corporation_introduce span {
            color: #701A8D;
        }

        .footer_icon {
            float: left;
            padding-top: 45px;
        }

        .footer_icon li {
            float: left;
            margin : 8px;
            background-color: tomato;
        }

        .footer_icon img {
            width:30px;
        }

        .footer_certification {
            width: 100%;
            display: flex;
        }

        .footer_certification img {
            width: 30px;
        }

        .footer_wrap {
            width: 100%;
            background-color: #f7f7f7;;
        }

        .footer_last {
            width: 1050px;
            margin: 0 auto;
            text-align: center;
            font-size: 10px;
            color: #999;
            line-height: 16px;
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            $.ajax({
                url: "./json/market.json",
                dataType: "json",
                success: function (data) {
                    if (data.length > 0) {
                        for (var i in data) {
                            //img
                            $(".img_wrap").eq(i).append("<a href='#'>" + "<img src='img_1/" + data[
                                i].url + "'/>" + "</a>");
                            $(".img_wrap").eq(i).append("<span><a href='#'>" + "<img src='img_1/" +
                                data[i].cart + "'/>" + "</a></span>")
                            //상품설명
                            $(".product").eq(i).append("<h5><a href='#'>" + data[i].title +
                                "</a></h5>");
                            $(".product").eq(i).append("<p>" + data[i].sale + "</p>");
                            $(".product").eq(i).append("<p><a href='#'>" + data[i].price +
                                "</a></p>");
                            $(".product").eq(i).append("<span><del>" + data[i].xprice +
                                "</del></span>");
                            //img
                            $(".img_wrap img").attr("width", "100%");
                            $(".img_wrap img").attr("height", "100%");
                            $(".img_wrap img").attr("alt", "product img");
                            $(".img_wrap img").css({
                                "transform": "scale(1)",
                                "transition": "all 0.7s ease"
                            });
                            //img hover
                            $(".product img").hover(function () {
                                $(this).css("transform", "scale(1.03)", );
                            }, function () {
                                $(this).css("transform", "scale(1)");
                            });
                            //cart icon
                            $(".img_wrap span img").attr("width", "50px");
                            $(".img_wrap span img").attr("height", "50px");
                            $(".img_wrap span img").css({
                                "position": "absolute",
                                "bottom": "15px",
                                "right": "15px"
                            });
                            //font attr
                            $(".product p").attr("width", "100%");
                            //css
                            $(".product h5 a").css({
                                "font-size": "14px",
                                "display": "block",
                                "color": "#333333",
                                "marginTop": "15px",
                                "padding": "3px"
                            });
                            $(".product p").css({
                                "font-weight": "bold",
                                "font-size": "14px",
                                "display": "inline",
                                "color": "#FA622F",
                                "line-height": "1.36",
                                "padding": "3px"
                            });
                            $(".product p a").css({
                                "font-weight": "bold",
                                "font-size": "14px",
                                "font-weight": "900",
                                "color": "#333333",
                                "line-height": "1.36"
                            });
                            $(".product span").css({
                                "font-size": "12px",
                                "display": "block",
                                "font-weight": "400",
                                "line-height": "1.45",
                                "color": "#999999",
                                "padding": "3px"
                            });

                        }
                    }
                }
            });
        });
    </script>

</head>

<body>
    <header>
        <div class="user_menu">
            <a href="#" class="header_delivery"><img src="img_1/delivery_210801.webp" alt="header_delivery"></a>
            <ul class="login">
                <li><span><a href="#">회원가입</a></span></li>
                <li>|</li>
                <li><a href="#">로그인</a></li>
                <li>|</li>
                <li><a href="#">고객센터<img src="img_1/ico_down_8x5.png" alt="down_button"></a>
                    <ul class="customer_center">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">자주하는 질문</a></li>
                        <li><a href="#">1:1문의</a></li>
                        <li><a href="#">대량주문 문의</a></li>
                        <li><a href="#">상품 제안</a></li>
                        <li><a href="#">에코포장 피드백</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <img src="img_1/ico_logo.png" alt="icon" class="logo">

        <nav>
            <ul class="nav_product">
                <li class="nav_category"><a href="#"><img src="img_1/icon_hamburger.png" alt="hamburger">전체 카테고리</a>
                </li>
                <li class="new_menu"><a href="#">신상품</a></li>
                <li class="nav_menu"><a href="#">베스트</a></li>
                <li class="new_menu"><a href="#">알뜰쇼핑</a></li>
                <li class="nav_menu"><a href="#">특가/혜택</a></li>
            </ul>
            <form>
                <input type="text" placeholder="검색어를입력해주세요." class="btn_text">
                <input type="image" src="img_1/icon_search.png" class="btn_search">
            </form>
            <div class="nav_icon">
                <img src="img_1/icon_delivery_setting.svg" alt="delivery_icon">
            </div>
            <div class="nav_icon">
                <img src="img_1/btn-heart-off.svg" alt="heart_icon">
            </div>
            <div class="nav_icon">
                <img src="img_1/icon_cart.svg" alt="cart_icon">
            </div>
        </nav>


    </header>

    <div id="slider">
        <img src="img_1/slider_1.webp" alt="slider" name="slider_img">
    </div>

    <main>

        <section>
            <article>
                <h3 id="title"></h3>
                <div class="product">
                    <div class="img_wrap"></div>
                </div>
                <div class="product">
                    <div class="img_wrap"></div>
                </div>
                <div class="product">
                    <div class="img_wrap"></div>
                </div>
                <div class="product">
                    <div class="img_wrap"></div>
                </div>
                <div class="product">
                    <div class="img_wrap"></div>
                </div>
                <div class="product">
                    <div class="img_wrap"></div>
                </div>
                <div class="product">
                    <div class="img_wrap"></div>
                </div>
                <div class="product">
                    <div class="img_wrap"></div>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer_first">
            <div class="footer_center">
                <h3>고객행복센터</h3>
                <div class="center_number">
                    <h1>1644-1107</h1>
                </div>
                <div class="center_number">
                    <h5>365고객센터</h5>
                    <h5>오전7시 - 오후7시</h5>
                </div>
                <div class="kakao_inqury">
                    <button>카카오톡 문의</button>
                </div>
                <div class="kakao_inqury">
                    <h5>365고객센터</h5>
                    <h5>오전7시 - 오후7시</h5>
                </div>
                <div class="direct_inqury">
                    <button>1:1 문의</button>
                </div>
                <div class="direct_inqury">
                    <h5>24시간 접수 가능</h5>
                    <h5>고객센터 운영시간에 순차적으로 답변해드리겠습니다.</h5>
                </div>
                <div class="direct_bulkorder">
                    <button>대량주문 문의</button>
                </div>
                <div class="direct_bulkorder">
                    <h5>비회원의 경우 메일로 문의 바랍니다.</h5>
                </div>
            </div>
    
            <div class="footer_introduce">
                <ul class="footer_nav">
                    <li><a href="#">컬리소개</a></li>
                    <li><a href="#">컬리소개영상</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>

                <div class="clear"></div>
    
                <div class="corporation_introduce">
                    <ul>
                        <li>법인명 (상호) : 주식회사 컬리 | 사업자등록번호 : 261-81-23567 <span>사업자정보 확인</span></li>
                        <li>통신판매업 : 제 2018-서울강남-01646호 | 개인정보보호책임자 : 이원준</li>
                        <li>주소 : 서울특별시 강남구 테헤란로 133,18층(역삼동) | 대표이사 : 김슬아</li>
                        <li>입점문의 : <span>입점문의하기</span> | 마케팅제휴 : <span>business@kurlycorp.com</span></li>
                        <li>채용문의 : <span>recruit@kurlycorp.com</span></li>
                        <li>팩스:070 - 7500 -6098 | 이메일 : <span>help@kurlycorp.com</span></li>
                        <li>대량주문 문의 : kurlygift@kurlycorp.com</li>
                    </ul>
                </div>

                <div class="footer_icon">
                    <ul>
                        <li><a href="#"><img src="img_1/ico_instagram.webp" alt="instagram"></a></li>
                        <li><a href="#"><img src="img_1/ico_fb.webp" alt="facebook"></a></li>
                        <li><a href="#"><img src="img_1/ico_blog.webp" alt="naver_blog"></a></li>
                        <li><a href="#"><img src="img_1/ico_naverpost.webp" alt="naver_post"></a></li>
                        <li><a href="#"><img src="img_1/ico_youtube.webp" alt="youtube"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_certification">
                <div class="certification_box">
                    <a href="#"><img src="img_1/isms_220310.webp" alt="cer_img"></a>
                    <p><a href="#">[인증범위]마켓컬리 쇼핑몰 서비스 개발.운영</a></p>
                    <p><a href="#">(심사받지 않은 물리적 인프라 제외)</a></p>
                    <p><a href="#">[유효기간]2022.01.19 ~ 2025.01.18</a></p>
                </div>
                <div class="certification_box">
                    <a href="#"><img src="img_1/logo_eprivacyplus.webp" alt="cer_img"></a>
                    <p><a href="#">개인정보보호 우수 웹사이트</a></p>
                    <p><a href="#">개인정보처리시스템 인증(ePRIVACY PLUSE)</a></p>
                </div>
                <div class="certification_box">
                    <a href="#"><img src="img_1/logo_payments.webp" alt="cer_img"></a>
                    <p><a href="#">고객님의 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한<br>
                    토스 페이먼츠 구매안전(에스크로) 서비스를 이용하실 수 있습니다.</a></p>
                </div>
            </div>
    
        </div>
        
        <div class="footer_wrap">
            <div class="footer_last">
                <p>마켓컬리에서 판매되는 상품 중에는 마켓컬리에 입점한 개별 판매자가 판매하는 마켓플레이스(오픈마켓)상품이 포함되어있습니다.<br>
                마켓플레이(오픈마켓) 상품의 경우 컬리는 통신판매중개자로서 통신판매의 당사자가 아닙니다. 컬리는 해당 상품의 주문, 품질, 교환/환불 등 의무와 책임을 부담하지 않습니다.<br>
            @ KURLY.CORP.ALL.RIGHTS RESERVED</p>
            </div>
        </div>
        
    </footer>

    <script>
        window.onload = function () {
            document.body.style.backgroundColor = "#fff";
            //title
            var title = document.getElementById("title");
            title.innerHTML = "이 상품 어때요?";
            title.style.color = "#333333";
            title.style.fontSize = "28px";
            title.style.lineHeight = "1.15";
            title.style.letterSpacing = "-0.26px"
            title.style.fontWeight = "600";
            title.style.textAlign = "center";
            title.style.margin = "100px 0 30px 0";
            title.style.width = "100%";
            //article
            var article = document.getElementsByTagName("article")[0];
            article.style.width = "1200px";
            article.style.height = "auto";
            article.style.textAlign = "center";
            article.style.margin = "0 auto";
            article.style.display = "flex";
            article.style.flexFlow = "row wrap";
            article.style.justifyContent = "center";
            //product
            var products = document.getElementsByClassName("product");

            for (var i = 0; i < products.length; i++) {
                products[i].style.boxSizing = "border-box";
                products[i].style.width = "270px";
                products[i].style.height = "460px";
                products[i].style.boxSizing = "border-box";
                products[i].style.margin = "15px 10px";
                products[i].style.display = "inline-block";
                products[i].style.textAlign = "left";
                products[i].style.backgroundColor = "#fff";
            }
            //img_wrap
            var imgWrap = document.getElementsByClassName("img_wrap");

            for (var i = 0; i < products.length; i++) {
                imgWrap[i].style.width = "100%";
                imgWrap[i].style.height = "340px"
                imgWrap[i].style.overflow = "hidden";
                imgWrap[i].style.position = "relative";
            }
        }

        let slider_show = document.getElementsByName("slider_img");
        let slider_array = ["img_1/slider_1.webp",
            "img_1/slider_2.webp",
            "img_1/slider_3.webp",
            "img_1/slider_4.webp",
            "img_1/slider_5.webp",
            "img_1/slider_6.webp",
            "img_1/slider_7.webp",
            "img_1/slider_8.webp"
        ];

        let index = 0;

        function slide() {
            document["slider_img"].src = slider_array[index];
            index++;
            if (index >= slider_array.length) {
                index = 0;
            }
        }

        setInterval("slide()", 4000);
    </script>
</body>

</html>